# thermalCut

./: Jenkinsfile  README.md  pom.xml
src/main/java/shpp/com/app/: Buffer.java  MyApp.java  SimpleGUI.java
src/main/java/shpp/com/graf/: Choice.java  Window.java
src/main/java/shpp/com/model/: Material.java  Workpiece.java
src/main/java/shpp/com/services/: Calculate.java  Receiver.java  WindowCalculate.java  WorkpieceCreator.java
src/main/java/shpp/com/util/: CSVLoader.java  MyException.java  Parser.java  PropertiesLoader.java
src/main/resources/: aluminum.csv  app.properties  assembly.xml  carbon.csv  logback.xml  stainless.csv
src/test/java/shpp/com/app/: AppTest.java
src/test/java/shpp/com/services/: CalculateTest.java
