# My properties
userName=Andrii Illiashenko
version=1.0.0
numberOfIteration=10
carbon=src\\main\\resources\\carbon.csv
stainless=src\\main\\resources\\stainless.csv
aluminum=src\\main\\resources\\aluminum.csv